{
  "name": "obsidian-ai-organizer",
  "version": "0.1.1",
  "description": "All-in-one AI plugin for Obsidian: smart note formatting, image organization, multi-model chat, AI metadata, inbox auto-sort and more.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "ai",
    "chatgpt",
    "formatting",
    "attachment"
  ],
  "author": "Wang Yilai",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.19.43",
    "esbuild": "0.17.3",
    "obsidian": "latest",
    "tslib": "2.4.0",
    "typescript": "^5.4.0",
    "vitest": "^3.2.7"
  },
  "dependencies": {
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.38.6",
    "tesseract.js": "^7.0.0"
  }
}
